PORT=8000
MONGODB_URI= mongodb+srv://<username>:<password>@cluster0.gp61jyq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= Your-String
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= Your-String
REFRESH_TOKEN_EXPIRY= 10d